
{% block page_content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>fruitsdata</title>
</head>
<body>
<style>
    .aa{
    width:300px;
    height:300px;
    border: 1px solid rgb(39, 202, 216);
    background-color: rgb(87, 107, 107);
    color: brown;
    border-radius: 30px  ;
    margin-left: 300px;
    margin-top: 100px;


}
.form-control{
    width:200px;
    height:30px;
    border: 1px solid rgb(31, 34, 35);
   
    border-radius: 20px;
}
.card{
    width:300px;
    height:150px;
    border: 1px solid rgb(39, 202, 216);
    background-color: rgb(124, 77, 64);
    color: rgb(151, 194, 190);
    border-radius: 20px;
    margin-top: 20px;
}
.submit{
    width:60px;
    height: 40px;
    border: 1px solid rgb(70, 39, 39);
   margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(67, 35, 35);
    color: aliceblue;
    margin-left: 20px;
}
.hh{
    font-size: 15px;
}
.Oo{
    
    width: 40px;
    height: 15px;
    background-color: brown;
    font-size: 1px;
    border: 1px solid rgb(79, 39, 27);
    border-radius: 5px;
    margin-left: 250px;
    margin-top: 20px;
}
</style>
    
    <div class="aa">
        <div class="bb">
            <a href="{% url 'home' %}">
                <button type="button" class="Oo" id="back-button">
                    <span class="dd"></span> 
                </button>
            </a>
        </div><br>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <div class="messs" role="alert">{{ message }}</div>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="card">
            <h5 class="hh" id="card-header">Add New Travel Table</h5>
            <div class="card-body">
                <form action="{% url 'home' %}" method="POST">
                    {% csrf_token %}
                    <div class="form">
                        <label for="Flight"><strong>Flight:</strong></label>
                        <input type="text" class="form-control" id="Flight" name="Flight" />
                    </div>
                    <button type="submit" class="submit" id="post-button">Post</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock %}